# Build-context excludes for gateway.Dockerfile. BuildKit reads
# <dockerfile>.dockerignore, so this applies with `docker build -f
# packaging/docker/gateway.Dockerfile .` without a repo-root .dockerignore. The builder
# rebuilds node_modules and the identity SPA bundle inside the image; shipping
# them in the context would only bloat the upload and risk a stale dist.
.git
**/node_modules
**/dist
target
gateway/target
desktop/src-tauri/target
desktop/src-tauri/gen
**/.chan-build-stamp
dev/
docs/
web/packages/marketing/
**/*.log
