# chan-devserver: an Ubuntu rootfs that runs one chan devserver as a lingering
# systemd --user service, publishing its mounted workspaces over the gateway
# tunnel at {handle}.devserver.chan.app. One container is one externally shared
# trust domain: provisioning a second Unix user is refused, and the managed user
# cannot be root/uid 0/gid 0, have supplemental groups, or retain the legacy
# sudoers drop-in. First provision must create a fresh dedicated account; only
# the root-owned owner marker permits that same account on a rerun. Unlike the sibling
# chan-desktop-*.sdme templates (which bake a build toolchain), this is a
# RUNTIME rootfs: it ships the bits its systemd --user devserver path needs and
# lets chan-devserver-provision install the released `chan` per-user at runtime,
# nothing to compile.
#
# Build (run from this directory, as the desktop templates are):
#   sudo sdme fs build chan-devserver chan-devserver.sdme   (-f to rebuild)
#
# Provision + run, once the container is up:
#   sudo sdme create --name chan-ds -r chan-devserver
#   sudo sdme start chan-ds
#   sudo sdme join chan-ds            # interactive: dialog prompts for the token
#   # or non-interactively:
#   sudo sdme exec chan-ds -- chan-devserver-provision \
#       --user alice --token chan_pat_XXX
# chan-devserver-provision (baked below) creates the user, enables linger,
# writes ~/.config/systemd/user/chan-devserver.service carrying the token, and
# starts it. See that script's header for the full contract.

FROM ubuntu

# Install only the devserver's runtime deps; `chan` itself is NOT baked in.
# chan-devserver-provision installs the released `chan` per-user at RUNTIME via
# https://chan.app/install.sh (into ~/.local/bin, honoring http(s)_proxy), so
# there is no PPA and no root-owned binary to upgrade. The deps here:
#   ca-certificates    curl needs it to reach install.sh + the tarball over HTTPS
#   dialog             the interactive token prompt in chan-devserver-provision
#   curl               the install.sh fetch, plus token/health probes
#   dbus-user-session  the per-user D-Bus session bus `systemctl --user` needs;
#                      without it a lingering user's manager has no bus to reach
#
# --no-install-recommends keeps the base lean; the booting base provides systemd.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates dialog curl dbus-user-session && \
    rm -rf /var/lib/apt/lists/*

# The runtime provisioning helper (see its header). COPY resolves the source
# relative to this template's directory, which is the build cwd.
COPY ./chan-devserver-provision.sh /usr/local/bin/chan-devserver-provision
RUN chmod 0755 /usr/local/bin/chan-devserver-provision
