[Unit]
Description=chan-gateway database migrations
Documentation=https://github.com/fiorix/chan/tree/main/gateway
After=network-online.target postgresql.service
Wants=network-online.target
Before=chan-gateway-profile.service chan-gateway-identity.service

[Service]
Type=oneshot
RemainAfterExit=yes
User=chan-gateway-migrate
Group=chan-gateway-migrate
EnvironmentFile=/etc/chan-gateway/migrate.env
ExecStartPre=/usr/lib/chan-gateway/prepare-database-roles
ExecStart=/usr/bin/chan-gateway-identity
ExecStartPost=/usr/lib/chan-gateway/reconcile-database-roles

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectControlGroups=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
UMask=0077
